# Angular6 Example Website Structure

## Getting started

**Warning**

> Verify that you are running at least node 8.9.x and npm 5.x.x by running node -v and npm -v in a terminal/console window. Older versions produce errors, but newer versions are fine.

1. Go to project folder and install dependencies.
 ```bash
 npm install
 ```

2. Launch development server:
 ```bash
 ng serve
 ```

## Features

* Search bar, to look for heroes
* Custom loading page
* Modal and toasts (snakbar)!
* Lazy loading modules
* Dynamic Imports
* Storage module (ngx-store)
* Basic example library
* Scroll restoration and anchor examples
* Responsive layout (flex layout module)
* SASS (most common used functions and mixins) and BEM styles
* Animations!
* Angular Pipes
* Autocomplete enabled in forms
* Modernizr (browser features detection)
* Slider


# Changelog

### Version: 1.0

  * Initial Version
